<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>python portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <p>mes bots:</p>
    <ul>
        <il><a href="bot_ex.txt" title="download" download>Télécharger le fichier texte bot_ex.txt</a></il>
        <il><a href="bot_ex_2.txt" title="download" download>Télécharger le fichier texte bot_ex_2.txt</a></il>
        <il></il>
    </ul>
    <a href="bot_ex.txt" title="download" download>Télécharger le fichier texte bot_ex.txt</a>

    <a href="index.html">back!!!</a>


</body>

</html>

